API_PORT=4001
MONGO_URI=mongodb://localhost:27017/bookstore
#MONGO_URI=mongodb+srv://thanhdat1235:thanhdat1235@cluster0.ukwis.mongodb.net/addy-crm?retryWrites=true&w=majority
#MONGO_URI=mongodb://root:slsZ1XmB@192.168.100.4:27017
TOKEN_KEY=qazxsw
REFRESH_TOKEN_KEY=wefbsdu
RESET_PASSWORD =esdrtyui123
#SWAGGER_URL=http://192.168.100.4
